.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 642px;
}

.u-section-1 .u-shape-1 {
  height: 459px;
  width: 1239px;
  margin: 62px -49px 0;
}

.u-section-1 .u-tabs-1 {
  min-height: 406px;
  height: auto;
  width: 1140px;
  margin: -440px auto 60px -14px;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-3 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-4 {
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-4 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  margin: 30px auto 0 25px;
}

.u-section-1 .u-text-2 {
  margin: -28px auto 0 288px;
}

.u-section-1 .u-text-3 {
  margin: -28px 484px 0 auto;
}

.u-section-1 .u-text-4 {
  margin: -28px 169px 0 auto;
}

.u-section-1 .u-table-1 {
  width: 1090px;
  margin: 32px auto 0 20px;
}

.u-section-1 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-table-cell-4 {
  margin-bottom: 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -229px 155px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-6 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 155px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-7 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 155px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-8 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 155px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-9 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 10px 155px 4px auto;
  padding: 0;
}

.u-section-1 .u-icon-10 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-tab-pane-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 25px;
}

.u-section-1 .u-text-5 {
  margin: 13px auto 0 75px;
}

.u-section-1 .u-text-6 {
  margin: -28px auto 0 356px;
}

.u-section-1 .u-text-7 {
  margin: -28px 386px 0 auto;
}

.u-section-1 .u-text-8 {
  margin: -28px 102px 0 auto;
}

.u-section-1 .u-table-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-table-cell-24 {
  margin-bottom: 0;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -224px 80px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-16 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 17px 80px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-17 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 16px 80px 0 892px;
  padding: 0;
}

.u-section-1 .u-icon-18 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 14px 80px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-19 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 16px 80px 6px 892px;
  padding: 0;
}

.u-section-1 .u-icon-20 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-tab-pane-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 11px;
}

.u-section-1 .u-text-9 {
  margin: 0 auto 0 81px;
}

.u-section-1 .u-text-10 {
  margin: -28px auto 0 357px;
}

.u-section-1 .u-text-11 {
  margin: -28px 262px 0 auto;
}

.u-section-1 .u-table-3 {
  width: 1090px;
  margin: 33px auto 0 7px;
}

.u-section-1 .u-table-cell-44 {
  margin-bottom: 0;
}

.u-section-1 .u-btn-11 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -225px auto 0 882px;
  padding: 0;
}

.u-section-1 .u-icon-26 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-12 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 17px 118px 0 882px;
  padding: 0;
}

.u-section-1 .u-icon-27 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-13 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 16px 118px 0 882px;
  padding: 0;
}

.u-section-1 .u-icon-28 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-14 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 14px 118px 0 882px;
  padding: 0;
}

.u-section-1 .u-icon-29 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-btn-15 {
  border-style: none;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 16px 118px 7px 882px;
  padding: 0;
}

.u-section-1 .u-icon-30 {
  font-size: 1.4em;
  color: rgb(219, 84, 90) !important;
}

.u-section-1 .u-tab-pane-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 11px 0;
}

.u-section-1 .u-shape-2 {
  width: 600px;
  height: 109px;
  background-image: linear-gradient(to right, #184e72, #184e72);
  margin: 20px auto 0 15px;
}

.u-section-1 .u-text-12 {
  font-family: Quicksand;
  font-weight: 700;
  margin: -74px auto 0 35px;
}

.u-section-1 .u-text-13 {
  font-family: Quicksand;
  font-weight: 700;
  margin: -66px 32px 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 600px;
  height: 109px;
  background-image: linear-gradient(to right, #184e72, #184e72);
  margin: 92px auto 0 15px;
}

.u-section-1 .u-text-14 {
  font-family: Quicksand;
  font-weight: 700;
  margin: -74px auto 0 35px;
}

.u-section-1 .u-image-1 {
  width: 410px;
  height: 193px;
  margin: -146px 50px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-tabs-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 399px;
  }

  .u-section-1 .u-table-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 291px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 315px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-7 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-right: 0;
    margin-left: 772px;
  }

  .u-section-1 .u-btn-9 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-10 {
    margin-right: 0;
    margin-left: 772px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 293px;
  }

  .u-section-1 .u-table-3 {
    width: 918px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 682px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 682px;
  }

  .u-section-1 .u-btn-13 {
    margin-left: 682px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 682px;
  }

  .u-section-1 .u-btn-15 {
    margin-left: 682px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    width: 720px;
  }

  .u-section-1 .u-tabs-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 221px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 306px;
  }

  .u-section-1 .u-table-1 {
    width: 720px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 219px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 237px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 552px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 552px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 223px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 199px;
  }

  .u-section-1 .u-table-3 {
    width: 698px;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 462px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 462px;
  }

  .u-section-1 .u-btn-13 {
    margin-left: 462px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 462px;
  }

  .u-section-1 .u-btn-15 {
    margin-left: 462px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-tabs-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 166px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 230px;
  }

  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 170px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 184px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 402px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 402px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 166px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 148px;
  }

  .u-section-1 .u-table-3 {
    width: 520px;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 284px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 284px;
  }

  .u-section-1 .u-btn-13 {
    margin-left: 284px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 284px;
  }

  .u-section-1 .u-btn-15 {
    margin-left: 284px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-tabs-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 105px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -18px;
    margin-right: 106px;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
    margin-top: 20px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 105px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 113px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 202px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 202px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 91px;
  }

  .u-section-1 .u-table-3 {
    width: 320px;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 84px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 84px;
  }

  .u-section-1 .u-btn-13 {
    margin-left: 84px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 84px;
  }

  .u-section-1 .u-btn-15 {
    margin-left: 84px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 160px;
    margin-right: 0;
  }
}