<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="U N I A N D I N ACampus Virtual, Cantidad de Docentes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;105, Rendimiento de la página, Cantidad de Estudiantes&nbsp; &nbsp; &nbsp;2000">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Dashboard</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Dashboard.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Dashboard">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-sticky" id="sec-cd1e" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-1086"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1086" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.5625rem; letter-spacing: 0px; font-family: Quicksand;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-custom-color-2" href="https://campusvirtual-uniandina.nicepage.io/Perfil.html" style="padding: 10px 20px;">Perfil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-custom-color-2" href="https://campusvirtual-uniandina.nicepage.io/Cursos.html" style="padding: 10px 20px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-custom-color-2" href="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html" style="padding: 10px 20px;">Notas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-custom-color-2" href="https://softwaregbs.co/uniandina/login.html" style="padding: 10px 20px;">Cerrar Sesión</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://campusvirtual-uniandina.nicepage.io/Perfil.html" style="padding: 10px 20px;">Perfil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://campusvirtual-uniandina.nicepage.io/Cursos.html" style="padding: 10px 20px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html" style="padding: 10px 20px;">Notas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://softwaregbs.co/uniandina/login.html" style="padding: 10px 20px;">Cerrar Sesión</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/logo2.png" alt="" data-image-width="211" data-image-height="198">
        <h2 class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">
          <span style="font-size: 1.875rem;">U N I A N D I N A</span>
          <br>
          <span style="font-size: 1.5rem;">Campus Virtual</span>
        </h2><span class="u-icon u-icon-circle u-text-custom-color-2 u-icon-1" data-href="/Dashboard.html" data-page-id="845989"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-1d5e"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-1d5e"><path d="m22.683 9.394-1.88-.239c-.155-.477-.346-.937-.569-1.374l1.161-1.495c.47-.605.415-1.459-.122-1.979l-1.575-1.575c-.525-.542-1.379-.596-1.985-.127l-1.493 1.161c-.437-.223-.897-.414-1.375-.569l-.239-1.877c-.09-.753-.729-1.32-1.486-1.32h-2.24c-.757 0-1.396.567-1.486 1.317l-.239 1.88c-.478.155-.938.345-1.375.569l-1.494-1.161c-.604-.469-1.458-.415-1.979.122l-1.575 1.574c-.542.526-.597 1.38-.127 1.986l1.161 1.494c-.224.437-.414.897-.569 1.374l-1.877.239c-.753.09-1.32.729-1.32 1.486v2.24c0 .757.567 1.396 1.317 1.486l1.88.239c.155.477.346.937.569 1.374l-1.161 1.495c-.47.605-.415 1.459.122 1.979l1.575 1.575c.526.541 1.379.595 1.985.126l1.494-1.161c.437.224.897.415 1.374.569l.239 1.876c.09.755.729 1.322 1.486 1.322h2.24c.757 0 1.396-.567 1.486-1.317l.239-1.88c.477-.155.937-.346 1.374-.569l1.495 1.161c.605.47 1.459.415 1.979-.122l1.575-1.575c.542-.526.597-1.379.127-1.985l-1.161-1.494c.224-.437.415-.897.569-1.374l1.876-.239c.753-.09 1.32-.729 1.32-1.486v-2.24c.001-.757-.566-1.396-1.316-1.486zm-10.683 7.606c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path></svg></span>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-cc5d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-rectangle u-white u-shape-1"></div>
        <div class="u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-custom-color-2 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Estudiantes</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-custom-color-2 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Docentes</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-custom-color-2 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Cuentas pendientes</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-custom-color-2 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-4" id="tab-93fc" href="#link-tab-93fc" role="tab" aria-controls="link-tab-93fc" aria-selected="false">Revisión de plataforma</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1">Estudiantes</h4>
                <h4 class="u-text u-text-default u-text-2">Número ID</h4>
                <h4 class="u-text u-text-default u-text-3">Estado</h4>
                <h4 class="u-text u-text-default u-text-4">Acción</h4>
                <div class="u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                    </colgroup>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Estudiante 1</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3 u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span>&nbsp;Activa
                        </td>
                        <td class="u-table-cell u-table-cell-4"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Estudiante 2</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activa
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Estudiante 3</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activa
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Estudiante 4</td>
                        <td class="u-table-cell">#######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activa
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 45px;">
                        <td class="u-table-cell">Estudiante 5</td>
                        <td class="u-table-cell">#######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activa
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-1">desactivvar&nbsp;<span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-2">desactivvar&nbsp;<span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-3">desactivvar&nbsp;<span class="u-icon u-icon-8"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-4">desactivvar&nbsp;<span class="u-icon u-icon-9"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-5">desactivvar&nbsp;<span class="u-icon u-icon-10"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-2">
                <h4 class="u-text u-text-default u-text-5">Docentes</h4>
                <h4 class="u-text u-text-default u-text-6">Número ID</h4>
                <h4 class="u-text u-text-default u-text-7">Estado</h4>
                <h4 class="u-text u-text-default u-text-8">Acción</h4>
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                    </colgroup>
                    <tbody class="u-align-center u-table-alt-grey-5 u-table-body">
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Docente 1</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span>&nbsp;Activa
                        </td>
                        <td class="u-table-cell u-table-cell-24"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Docente 2</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activa
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Docente 3</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activa
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Docente 4</td>
                        <td class="u-table-cell">#######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activa
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 45px;">
                        <td class="u-table-cell">Docente 5</td>
                        <td class="u-table-cell">#######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activa
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-6">desactivvar&nbsp;<span class="u-icon u-icon-16"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-7">desactivvar&nbsp;<span class="u-icon u-icon-17"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-8">desactivvar&nbsp;<span class="u-icon u-icon-18"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-9">desactivvar&nbsp;<span class="u-icon u-icon-19"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-10">desactivvar&nbsp;<span class="u-icon u-icon-20"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-9">Usuarios</h4>
                <h4 class="u-text u-text-default u-text-10">Número ID</h4>
                <h4 class="u-text u-text-default u-text-11">Acción</h4>
                <div class="u-table u-table-responsive u-table-3">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                    </colgroup>
                    <tbody class="u-align-center u-table-alt-grey-5 u-table-body">
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Persona 1</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span>&nbsp;Activar
                        </td>
                        <td class="u-table-cell u-table-cell-44"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Persona 2</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activar
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Persona 3</td>
                        <td class="u-table-cell">######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activar
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-table-cell">Persona 4</td>
                        <td class="u-table-cell">#######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activar
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 45px;">
                        <td class="u-table-cell">Persona 5</td>
                        <td class="u-table-cell">#######</td>
                        <td class="u-table-cell"><span class="u-icon u-text-custom-color-3"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M256,0C115.39,0,0,115.39,0,256s115.39,256,256,256s256-115.39,256-256S396.61,0,256,0z"></path>
</g>
</g></svg><img></span> &nbsp;Activar
                        </td>
                        <td class="u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-11">Denegar&nbsp;<span class="u-icon u-icon-26"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-12">Denegar&nbsp;<span class="u-icon u-icon-27"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-13">Denegar&nbsp;<span class="u-icon u-icon-28"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-14">Denegar<span class="u-icon u-icon-29"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
                <a href="https://nicepage.com/k/exam-html-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-15">DEnegar&nbsp;<span class="u-icon u-icon-30"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#FF485A;" d="M452.923,98.462h-98.462C354.462,44.081,310.38,0,256,0s-98.462,44.081-98.462,98.462H59.077  c-13.598,0-24.615,11.018-24.615,24.615s11.018,24.615,24.615,24.615h9.846V448c0.059,35.328,28.672,63.941,64,64h246.154  c35.328-0.059,63.941-28.672,64-64V147.692h9.846c13.598,0,24.615-11.018,24.615-24.615S466.521,98.462,452.923,98.462z M256,49.231  c27.185,0,49.231,22.046,49.231,49.231h-98.462C206.769,71.276,228.815,49.231,256,49.231z M393.846,448  c0,8.153-6.617,14.769-14.769,14.769H132.923c-8.153,0-14.769-6.617-14.769-14.769V147.692h275.692V448z"></path><g><path style="fill:#FFBBC0;" d="M201.846,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   s24.615,11.018,24.615,24.615v98.462C226.462,368.059,215.444,379.077,201.846,379.077z"></path><path style="fill:#FFBBC0;" d="M310.154,379.077c-13.598,0-24.615-11.018-24.615-24.615V256c0-13.598,11.018-24.615,24.615-24.615   c13.598,0,24.615,11.018,24.615,24.615v98.462C334.769,368.059,323.751,379.077,310.154,379.077z"></path>
</g></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-4" id="link-tab-93fc" role="tabpanel" aria-labelledby="tab-93fc">
              <div class="u-container-layout u-container-layout-4">
                <div class="u-border-2 u-border-grey-dark-1 u-gradient u-radius-15 u-shape u-shape-round u-shape-2"></div>
                <h2 class="u-custom-font u-text u-text-default u-text-white u-text-12">Cantidad de Docentes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;105</h2>
                <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-13">Rendimiento de la página</h2>
                <div class="u-border-2 u-border-grey-dark-1 u-gradient u-radius-15 u-shape u-shape-round u-shape-3"></div>
                <h2 class="u-custom-font u-text u-text-default u-text-white u-text-14">Cantidad de Estudiantes&nbsp; &nbsp; &nbsp;2000</h2>
                <img class="u-border-2 u-border-grey-75 u-image u-image-default u-image-1" src="images/esta.png" alt="" data-image-width="965" data-image-height="455">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-df06"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>