<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="U N I A N D I N ACampus Virtual, Mis notas">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>NotasEstudiantes</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="NotasEstudiantes.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="NotasEstudiantes">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html?version=f7a6a248-bd7c-4a13-b560-ca3cf3f1ee3a" data-home-page-title="NotasEstudiantes" class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-sticky" id="sec-cd1e" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-1086"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1086" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.5625rem; letter-spacing: 0px; font-family: Quicksand;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-custom-color-2" href="https://campusvirtual-uniandina.nicepage.io/Perfil.html" style="padding: 10px 20px;">Perfil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-custom-color-2" href="https://campusvirtual-uniandina.nicepage.io/Cursos.html" style="padding: 10px 20px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-custom-color-2" href="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html" style="padding: 10px 20px;">Notas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-custom-color-2" href="https://softwaregbs.co/uniandina/login.html" style="padding: 10px 20px;">Cerrar Sesión</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://campusvirtual-uniandina.nicepage.io/Perfil.html" style="padding: 10px 20px;">Perfil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://campusvirtual-uniandina.nicepage.io/Cursos.html" style="padding: 10px 20px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html" style="padding: 10px 20px;">Notas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://softwaregbs.co/uniandina/login.html" style="padding: 10px 20px;">Cerrar Sesión</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/logo2.png" alt="" data-image-width="211" data-image-height="198">
        <h2 class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">
          <span style="font-size: 1.875rem;">U N I A N D I N A</span>
          <br>
          <span style="font-size: 1.5rem;">Campus Virtual</span>
        </h2><span class="u-icon u-icon-circle u-text-custom-color-2 u-icon-1" data-href="/Dashboard.html" data-page-id="845989"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-1d5e"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-1d5e"><path d="m22.683 9.394-1.88-.239c-.155-.477-.346-.937-.569-1.374l1.161-1.495c.47-.605.415-1.459-.122-1.979l-1.575-1.575c-.525-.542-1.379-.596-1.985-.127l-1.493 1.161c-.437-.223-.897-.414-1.375-.569l-.239-1.877c-.09-.753-.729-1.32-1.486-1.32h-2.24c-.757 0-1.396.567-1.486 1.317l-.239 1.88c-.478.155-.938.345-1.375.569l-1.494-1.161c-.604-.469-1.458-.415-1.979.122l-1.575 1.574c-.542.526-.597 1.38-.127 1.986l1.161 1.494c-.224.437-.414.897-.569 1.374l-1.877.239c-.753.09-1.32.729-1.32 1.486v2.24c0 .757.567 1.396 1.317 1.486l1.88.239c.155.477.346.937.569 1.374l-1.161 1.495c-.47.605-.415 1.459.122 1.979l1.575 1.575c.526.541 1.379.595 1.985.126l1.494-1.161c.437.224.897.415 1.374.569l.239 1.876c.09.755.729 1.322 1.486 1.322h2.24c.757 0 1.396-.567 1.486-1.317l.239-1.88c.477-.155.937-.346 1.374-.569l1.495 1.161c.605.47 1.459.415 1.979-.122l1.575-1.575c.542-.526.597-1.379.127-1.985l-1.161-1.494c.224-.437.415-.897.569-1.374l1.876-.239c.753-.09 1.32-.729 1.32-1.486v-2.24c.001-.757-.566-1.396-1.316-1.486zm-10.683 7.606c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path></svg></span>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-d4c5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-rectangle u-white u-shape-1"></div>
        <h2 class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-1">Mis notas</h2>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-align-center u-custom-color-2 u-table-header u-table-header-1">
              <tr style="height: 85px;">
                <th class="u-border-1 u-border-black u-table-cell">Materia</th>
                <th class="u-border-1 u-border-black u-table-cell">Trabajo 1</th>
                <th class="u-border-1 u-border-black u-table-cell">Trabajo 2</th>
                <th class="u-border-1 u-border-black u-table-cell">Paracial 1</th>
              </tr>
            </thead>
            <tbody class="u-table-body u-text-grey-70">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Matemáticas</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2.5</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">5.0</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Dibujo básico</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.0<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">4.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1.5</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Inglés II</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.5</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.8</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">4.0</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Lecto-escritura</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">4.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2.0</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-df06"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>