.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 696px;
}

.u-section-1 .u-shape-1 {
  height: 577px;
  width: 1204px;
  margin: 54px -32px 0;
}

.u-section-1 .u-text-1 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 2.5rem;
  width: 312px;
  margin: -556px auto 0;
}

.u-section-1 .u-table-1 {
  margin-top: 65px;
  height: 388px;
  margin-bottom: 60px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
  font-size: 1.5625rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }
}