<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<title>Mis Notas </title>

		<!-- Bootstrap -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Font awesome icons -->
      	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.css" type="text/css" media="all">
		<!-- SIMPLE LINE ICONS -->
		<link rel="stylesheet" href="assets/css/simple-line-icons.css" type="text/css" media="all">	
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" type="text/css" media="all">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/media.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/loaders.css" type="text/css" media="all">
	</head>
	<!-- BODY -->
	<body class="nw_body">
		<!-- PRELOADER -->
	<div style="position: fixed;height: 100px;bottom: 40px;z-index: 999999;right: 3px;"><a href="https://api.whatsapp.com/send?phone=573174269433&text=Saludos,%20Estoy%20interesado%20en%20mis%20Notas,%20Gracias"><img src="icon.png" alt="an image"/></a></div>
		<div id="northwest_preloader_holder" class="northwest_preloader_holder v16_ball_scale_multiple">
			<div class="northwest_preloader v16_ball_scale_multiple">
	            <div class="loaders">
	                <div class="loader">
	                    <div class="loader-inner ball-scale-multiple">
	                    	<div></div>
	                    	<div></div>
	                    	<div></div>
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
		
		<a href="#" id="scroll" style="display: none;"><i class="fa fa-long-arrow-up"></i></a>
		<!-- PAGE  -->
		<div id="nw_home">
			<!-- BACKGROUND IMAGE -->
			<div class="nw_background">
				<!-- SLIDER -->
				<div class="nw_image_cut">
					<div class="nw_background_image">
					</div>
				</div>
				<!-- LAYERS -->
				<div class="nw_layers wow fadeInUp">
					<!-- LAYER 1 -->
					<div class="nw_layer_1">
						Sistema <br> de Notas
					</div>
					<!-- LAYER 2 -->
					<div class="nw_layer_2">
						.<br>  [MisiónTIC 2022 | Grupo #50 | Team #8]
					</div>
					<!-- LAYER 3 -->
					<div class="nw_layer_3">
						<a href="contacto.html">CONTACTO<i class="fa fa-icon-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<!-- HEADER -->
			<header class="nw_header">
				<!-- TOP HEADER -->
				<div class="nw_top_header">
					<div class="container">
						<div class="row">
							<div class="col-sm-7">
								<!-- TOP HEADER INFO -->
								<div class="nw_header_info_group nw_text_center">
									<div class="pull-left">
										<a href="contacto.html"><i class="fa fa-envelope" aria-hidden="true"></i>info@MisNotas.com</a>
									</div>
									<div class="nw_header_label pull-left">
										<a href="contacto.html"><span>Contacto:</span>+1 23456789 (Colombia)</a> 
									</div>
								</div>
							</div>
							<div class="col-sm-5">
								<!-- TOP HEADER INFO -->
								
							</div>
						</div>
					</div>
				</div>
				<!-- NAVBAR -->
				<div class="navbar navbar-default nw_navbar_custom">
					<div class="container">
						<div class="nw_navbar_custom_cont">
							<div class="row nw_navbar_custom_row">
								<!-- LOGO -->
								<div class="nw_navbar_header navbar-header col-md-3">
									<!-- NAVIGATION BURGER MENU -->
									<button type="button" class="nw_navbar_button navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
									<h1 class="nw_logo"><a href="index.html"><img src="assets/images/logo.png"></a></h1>
								</div>
								<!-- NAV MENU -->
								<div id="navbar" class="nw_navbar_menu navbar-collapse collapse col-md-9">
									<ul class="nw_menu nav navbar-nav navbar-right">
										<li class="nw_submenu">
											<a class="active" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Inicio </a>
										</li>
										<li class="nw_submenu">
											<a class="arrow_after" href="login.html" role="button" aria-haspopup="true" aria-expanded="false">Login </a>
											
										</li>
										<li class="nw_submenu">
											<a class="arrow_after" href="registro.html" role="button" aria-haspopup="true" aria-expanded="false">Registro </a>
											
										</li>
										<li class="nw_submenu">
											<a class="arrow_after" href="acerca.html" role="button" aria-haspopup="true" aria-expanded="false">Acerca de </a>
											
										</li>
										
										<li class="nw_submenu">
											<a class="arrow_after" href="#" role="button" aria-haspopup="true" aria-expanded="false"> SCRUM </a>
											<ul class="nw_submenu_items">
												<li><a href="login.html">01- Login</a></li>
												<li><a href="registro.html">02- Registro </a></li>
												<li><a href="index.html">03- </a></li>
												<li><a href="index.html">04- </a></li>
												<li><a href="index.html">05- </a></li>
												<li><a href="index.html">06- </a></li>
												<li><a href="index.html">07- </a></li>
												<li><a href="index.html">08- </a></li>
												<li><a href="index.html">09- </a></li>
												<li><a href="index.html">10- </a></li>
												
											</ul>
										</li>

										<li class="nw_submenu">
											<a class="nw_submenu nw_free_consulting" href="contacto.html" role="button" aria-haspopup="true" aria-expanded="false">Contacto</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			
			
			<!-- FOOTER -->
			
				<!-- RIGHTS -->
				<div class="nw_rights">
					<div class="container nw_rights_container">
						<div class="col-lg-6 row pull-left">
							<span>Pacific Capital</span>
						</div>
						<div class="col-lg-6 row pull-right">
							+1 234567892 (Colombia)
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<!-- jQuery -->
		<script src="assets/plugins/jquery/jquery.min.js"></script>
		<script src="assets/plugins/jquery/jquery.counterup.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/plugins/bootstrap/bootstrap.min.js "></script>
		<!-- Isotope -->
		<script src="assets/plugins/isotope/isotope.min.js "></script>
		<!-- Owl Carousele -->
		<script src="assets/plugins/owlcarousel/owl.carousel.js"></script>
		<!-- Parallax -->
		<script src="assets/plugins/parallax/parallax.min.js"></script>
		<!-- Smooth-Scroll -->
		<script src="assets/plugins/smooth-scroll/smooth-scroll.min.js"></script>
		<!-- My JS -->
		<script src="assets/js/wow.min.js "></script>
		<script src="assets/js/loaders.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>