<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <title>Sistema de Notas</title>
  <!-- Bootstrap -->
  <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/plugins/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Font awesome icons -->
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.css" type="text/css" media="all">
  <!-- SIMPLE LINE ICONS -->
  <link rel="stylesheet" href="assets/css/simple-line-icons.css" type="text/css" media="all">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" type="text/css" media="all">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/media.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/loaders.css" type="text/css" media="all">
</head>

<body class="nw_body">
  <!-- PRELOADER -->
  <div style="position: fixed;height: 100px;bottom: 40px;z-index: 999999;right: 3px;"><a href="https://api.whatsapp.com/send?phone=573174269433&amp;text=Saludos,%20Estoy%20interesado%20en%20mis%20Notas,%20Gracias"><img src="icon.png" alt="an image"></a></div>
  <div id="northwest_preloader_holder" class="northwest_preloader_holder v16_ball_scale_multiple">
    <div class="northwest_preloader v16_ball_scale_multiple">
      <div class="loaders">
        <div class="loader">
          <div class="loader-inner ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- STICKY LEFT BUTTON -->
  <div class="nw_stickyleft_button">
    <a href="#"><i class="icon-basket-loaded icons"></i></a>
    <a href="#"><i class="icon-book-open icons"></i></a>
    <a href="#"><i class="icon-support icons"></i></a>
  </div>
  <a href="#" id="scroll" style="display: none;"><i class="fa fa-long-arrow-up"></i></a>
  <!-- PAGE  -->
  <div id="nw_home">
    <!-- HEADER -->
    <header class="nw_header_style">
      <!-- TOP HEADER -->
      <div class="nw_top_header">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <!-- TOP HEADER INFO -->
              <div class="nw_header_info_group nw_text_center">
                <div class="pull-left">
                  <a href="contacto.html"><i class="fa fa-envelope" aria-hidden="true"></i>info@MisNotas.com</a>
                </div>
                <div class="nw_header_label pull-left">
                  <a href="contacto.html"><span>Contacto:</span>+1 23456789 (Colombia)</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <!-- TOP HEADER INFO -->
            </div>
          </div>
        </div>
      </div>
      <!-- NAVBAR -->
      <div class="navbar navbar-default nw_navbar_custom">
        <div class="container">
          <div class="nw_navbar_custom_cont">
            <div class="row nw_navbar_custom_row">
              <!-- LOGO -->
              <div class="nw_navbar_header navbar-header col-md-3">
                <!-- NAVIGATION BURGER MENU -->
                <button type="button" class="nw_navbar_button navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <h1 class="nw_logo"><a href="index.html"><img src="assets/images/logo.png" alt="Northwest"></a></h1>
              </div>
              <!-- NAV MENU -->
              <div id="navbar" class="nw_navbar_menu navbar-collapse collapse col-md-9">
                <ul class="nw_menu nav navbar-nav navbar-right">
                  <li class="nw_submenu">
                    <a class="active" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Inicio</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- BREADCRUBS SECTION  -->
    <div class="nw_background nw_background_style">
      <!-- SLIDER -->
      <div class="container">
        <div class="row">
          <!-- LAYERS -->
          <div class="col-sm-12 nw_layers">
            <!-- LAYER 4 -->
            <div class="nw_layer_4 wow fadeIn"> Garantias </div>
            <!-- LAYER 5 -->
            <div class="nw_layer_5 wow fadeIn">
              <a href="index.html">Inicio</a> / <a href="index.html"> Inicio </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POST TYPE 2 -->
    <div class="nw_type_9 nw_container nw_contact_us_page">
      <div class="container nw_type_2 nw_container">
        <!-- TITLE -->
        <div class="nw_post_title">
          <div class="nw_subtitle wow fadeIn">
            <p>Registro | Registrarse en el Sistema</p>
          </div>
          <div class="nw_title wow fadeIn">
            <h1>Creación de Nuevo Usuario <br></h1>
            <h5>Por favor escriba sus datos completos. Al pulsar "Registrar" sus datos serán enviados al ADMINISTRADOR del Sistema de Notas. Usted recibirá una confirmación en su correo cuando sea activado en la plataforma. No debe realizar ninguna otra acción ni registrarse de nuevo.  <br></h5>
            <h5>Apreciamos esperar su proceso de Activación antes de ingresar a la plataforma. Atento a su correo electrónico. ¡Gracias! <br></h5>
          </div>
          <div class="nw_title_line wow fadeIn">
          </div>
        </div>
        <!--CONTACT US -->
        <div class="nw_contact_us">
          <div class="container nw_contact_us_container">
            <div class="col-md-7 row wow fadeIn">
              <form method="post" action="">
                <div id="nw_contact_us_fill" class="nw_contact_us_fill row">
                  <div class="col-md-6">
                    <label><span><input class="nw_contact_us_label" name="name1" value="" size="40" aria-required="true" aria-invalid="false" placeholder="¿Usted es Estudiante o Docente? " type="text"></span></label>
                  </div>
                  
                  <div class="col-md-6">
                    <label><span><input class="nw_contact_us_label" name="name1" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Su Nombre (nombres y apellidos) " type="text"></span></label>
                  </div>
                  <div class="col-md-6">
                    <label><span><input class="nw_contact_us_label" name="tel" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Documento Identidad (9-11 dígitos)" type="text"></span></label>
                  </div>
                  <div class="col-md-6">
                    <label><span><input class="nw_contact_us_label" name="tel" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Nombre de Usuario (5-8 caracteres)" type="text"></span></label>
                  </div>
                  <div class="col-md-6">
                    <label><span><input class="nw_contact_us_label" name="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Su Dirección de Email" type="email"></span></label>
                  </div>
                  <div class="col-md-6">
                    <label><span><input class="nw_contact_us_label" name="as" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Contraseña (5-8 caracteres)" type="password"></span></label>
                  </div>
                  <div class="col-md-12">
                    <button class="nw_submit" type="submit">Registrar  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button><span></span>
                  </div>
                  <div class="col-md-12">
                    <button class="nw_submit" type="submit">Cancelar   <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button><span></span>
                  </div>

                </div>
              </form>
            </div>
            <div class="col-md-5 wow fadeIn">
              <div class="nw_subtitle">
                <p>Whatsapp:</p>
              </div>
              <div class="nw_title">
                <h2>+1 234567890</h2>
              </div>
              <div class="nw_subtitle">
                <p>Contacto:</p>
              </div>
              <div class="nw_title">
                <h2>+1 234567890 Colombia</h2>
              </div>
              <div class="spacer_40"></div>
              <div class="nw_subtitle">
                <p>Email:</p>
              </div>
              <div class="nw_title">
                <h2>info@MisNotas</h2>
              </div>
              <div class="spacer_40"></div>
              <div class="nw_subtitle">
                <p>Dirección:</p>
              </div>
              <div class="nw_title">
                <h2>Calle 1 Cra 1 </h2>
                <h2>Barranquilla</h2>
                <h2>Colombia</h2>
              </div>
              <div class="spacer_40"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <!-- RIGHTS -->
    <div class="nw_rights">
      <div class="container nw_rights_container">
        <div class="col-lg-6 row pull-left">
          <span>Sistema de Notas</span>
        </div>
        <div class="col-lg-6 row pull-right"> +1 234567890 (Colombia) </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <!-- jQuery -->
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <script src="assets/plugins/jquery/jquery.counterup.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/plugins/bootstrap/bootstrap.min.js "></script>
  <!-- Isotope -->
  <script src="assets/plugins/isotope/isotope.min.js "></script>
  <!-- Owl Carousele -->
  <script src="assets/plugins/owlcarousel/owl.carousel.js"></script>
  <!-- Parallax -->
  <script src="assets/plugins/parallax/parallax.min.js"></script>
  <!-- Smooth-Scroll -->
  <script src="assets/plugins/smooth-scroll/smooth-scroll.min.js"></script>
  <!-- My JS -->
  <script src="assets/js/wow.min.js "></script>
  <script src="assets/js/loaders.js"></script>
  <script src="assets/js/script.js"></script>
  <pingendo onclick="window.open('index.html', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Inicio&nbsp;&nbsp;<img src="assets/images/logo.png" class="d-block" alt="Inicio" height="16"></pingendo>
</body>

</html>