.u-section-1 .u-sheet-1 {
  min-height: 721px;
}

.u-section-1 .u-text-1 {
  font-family: Quicksand;
  font-weight: 700;
  margin: 35px auto 0 0;
}

.u-section-1 .u-blog-1 {
  width: 1004px;
  margin: 30px auto 60px 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 11px));
  min-height: 423px;
  grid-gap: 22px;
}

.u-section-1 .u-repeater-item-1 {
  background-image: none;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-1 .u-image-1 {
  height: 215px;
  width: 335px;
  margin: 0 167px 0 0;
}

.u-section-1 .u-text-2 {
  font-family: Quicksand;
  font-weight: 700;
  margin: 30px 64px 0 0;
}

.u-section-1 .u-text-3 {
  margin-left: 0;
  margin-right: 64px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 9px auto 0 0;
}

.u-section-1 .u-repeater-item-2 {
  background-image: none;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 0;
}

.u-section-1 .u-image-2 {
  height: 215px;
  width: 335px;
  margin: 0 167px 0 0;
}

.u-section-1 .u-text-4 {
  font-family: Quicksand;
  font-weight: 700;
  margin: 30px 64px 0 0;
}

.u-section-1 .u-text-5 {
  margin-left: 0;
  margin-right: 64px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 9px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-blog-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 396px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-repeater-item-2 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-blog-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-blog-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-blog-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 205px;
    width: 320px;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 205px;
    width: 320px;
    margin-right: 0;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 739px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 630px;
  }
}