<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Create your site for free today. Pick a plan later.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cursos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cursos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "campusvirtual-Uniandina",
		"logo": "images/logo2.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cursos">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-sticky u-header" id="sec-6728"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://softwaregbs.co/uniandina/" class="u-image u-logo u-image-1" data-image-width="211" data-image-height="198" title="logo">
          <img src="images/logo2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.5625rem; letter-spacing: 0px; font-family: Quicksand; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3" href="/Perfil.html#sec-6c1f" data-page-id="840154" style="padding: 20px 28px;">Perfil</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3" href="Cursos.html" style="padding: 20px 28px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3" href="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html" style="padding: 20px 28px;">Notas</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3" href="https://softwaregbs.co/uniandina/login.html" style="padding: 20px 28px;">Cerrar Sesión</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Perfil.html#sec-6c1f" data-page-id="840154" style="padding: 20px 28px;">Perfil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cursos.html" style="padding: 20px 28px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html" style="padding: 20px 28px;">Notas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://softwaregbs.co/uniandina/login.html" style="padding: 20px 28px;">Cerrar Sesión</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1" href="https://softwaregbs.co/uniandina/"> U N I A N D I N A<br>
            <span style="font-size: 1.5rem;">Campus Virtual</span>
          </a>
        </h1>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1" novalidate="novalidate">
          <button class="u-search-button" type="submit">
            <span class="u-icon-circle u-search-icon u-text-palette-1-base u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-493b"></use></svg>
              <svg id="svg-493b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-1" data-href="https://campusvirtua-uniandina.nicepage.io/Dashboard.html"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-c4b9"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-c4b9"><path d="m22.683 9.394-1.88-.239c-.155-.477-.346-.937-.569-1.374l1.161-1.495c.47-.605.415-1.459-.122-1.979l-1.575-1.575c-.525-.542-1.379-.596-1.985-.127l-1.493 1.161c-.437-.223-.897-.414-1.375-.569l-.239-1.877c-.09-.753-.729-1.32-1.486-1.32h-2.24c-.757 0-1.396.567-1.486 1.317l-.239 1.88c-.478.155-.938.345-1.375.569l-1.494-1.161c-.604-.469-1.458-.415-1.979.122l-1.575 1.574c-.542.526-.597 1.38-.127 1.986l1.161 1.494c-.224.437-.414.897-.569 1.374l-1.877.239c-.753.09-1.32.729-1.32 1.486v2.24c0 .757.567 1.396 1.317 1.486l1.88.239c.155.477.346.937.569 1.374l-1.161 1.495c-.47.605-.415 1.459.122 1.979l1.575 1.575c.526.541 1.379.595 1.985.126l1.494-1.161c.437.224.897.415 1.374.569l.239 1.876c.09.755.729 1.322 1.486 1.322h2.24c.757 0 1.396-.567 1.486-1.317l.239-1.88c.477-.155.937-.346 1.374-.569l1.495 1.161c.605.47 1.459.415 1.979-.122l1.575-1.575c.542-.526.597-1.379.127-1.985l-1.161-1.494c.224-.437.415-.897.569-1.374l1.876-.239c.753-.09 1.32-.729 1.32-1.486v-2.24c.001-.757-.566-1.396-1.316-1.486zm-10.683 7.606c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path></svg></span>
      </div></header> 
    <section class="u-clearfix u-custom-color-3 u-section-1" id="sec-98ff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-border-6 u-border-custom-color-3 u-spacing-10 u-tab-list u-unstyled u-white u-tab-list-1" role="tablist">
            <li class="u-tab-item u-tab-item-1" role="presentation">
              <a class="active u-active-custom-color-3 u-border-2 u-border-active-grey-75 u-border-custom-color-3 u-border-hover-grey-75 u-button-style u-custom-color-4 u-radius-16 u-tab-link u-text-active-white u-text-custom-color-3 u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Matemáticas</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-active-custom-color-3 u-border-2 u-border-active-grey-75 u-border-custom-color-3 u-border-hover-grey-75 u-button-style u-custom-color-4 u-radius-16 u-tab-link u-text-active-white u-text-custom-color-3 u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Programación</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-custom-color-3 u-border-2 u-border-active-grey-75 u-border-custom-color-3 u-border-hover-grey-75 u-button-style u-custom-color-4 u-radius-16 u-tab-link u-text-active-white u-text-custom-color-3 u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Dibujo Básico</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-custom-color-3 u-border-2 u-border-active-grey-75 u-border-custom-color-3 u-border-hover-grey-75 u-button-style u-custom-color-4 u-radius-16 u-tab-link u-text-active-white u-text-custom-color-3 u-tab-link-4" id="tab-93fc" href="#link-tab-93fc" role="tab" aria-controls="link-tab-93fc" aria-selected="false">Inglés I</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-gradient u-opacity u-opacity-0 u-tab-active u-tab-pane u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-accordion u-spacing-2 u-accordion-1">
                  <div class="u-accordion-item">
                    <a class="active u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-1" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
                      <span class="u-accordion-link-text">Trabajo 1- Fecha de entrega</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-1278"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-1278" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-1" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-container-layout-2">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-1">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-2">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-3">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-1">
                          <div class="u-container-layout u-valign-middle u-container-layout-3">
                            <h2 class="u-custom-font u-text u-text-default u-text-4">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-1">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-5">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-6">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-2" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
                      <span class="u-accordion-link-text">Parcial 2 - 10/13/2021 11:59 pm</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-889e"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-889e" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-2" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
                      <div class="u-container-layout u-container-layout-4">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-7">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-8">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-9">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-2">
                          <div class="u-container-layout u-valign-middle u-container-layout-5">
                            <h2 class="u-custom-font u-text u-text-default u-text-10">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-2">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-11">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-12">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item u-accordion-item-3">
                    <a class="u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-3" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                      <span class="u-accordion-link-text">Laboratorio 1- 10/13/2021 11:59 pm</span><span class="u-accordion-link-icon u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-63fa"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-63fa" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-3" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                      <div class="u-container-layout u-container-layout-6">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-13">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-14">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-15">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-3">
                          <div class="u-container-layout u-valign-middle u-container-layout-7">
                            <h2 class="u-custom-font u-text u-text-default u-text-16">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-3">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-17">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-18">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-gradient u-opacity u-opacity-0 u-tab-pane u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-8">
                <div class="u-accordion u-spacing-2 u-accordion-2">
                  <div class="u-accordion-item">
                    <a class="active u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-4" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
                      <span class="u-accordion-link-text">Trabajo 1- Fecha de entrega</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-0e90"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-0e90" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-4" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-container-layout-9">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-19">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-20">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-21">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-4">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-22">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-4">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-23">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-24">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-5" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
                      <span class="u-accordion-link-text">Parcial 2 - 10/13/2021 11:59 pm</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-9991"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-9991" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-5" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
                      <div class="u-container-layout u-container-layout-11">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-25">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-26">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-27">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-5">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-28">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-5">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-29">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-30">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item u-accordion-item-6">
                    <a class="u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-6" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                      <span class="u-accordion-link-text">Laboratorio 1- 10/13/2021 11:59 pm</span><span class="u-accordion-link-icon u-icon u-icon-circle u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-9b70"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-9b70" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-6" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                      <div class="u-container-layout u-container-layout-13">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-31">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-32">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-33">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-6">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-34">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-6">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-35">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-36">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-gradient u-opacity u-opacity-0 u-tab-pane u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-15">
                <div class="u-accordion u-spacing-2 u-accordion-3">
                  <div class="u-accordion-item">
                    <a class="active u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-7" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
                      <span class="u-accordion-link-text">Trabajo 1- Fecha de entrega</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-fc5e"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-fc5e" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-7" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-container-layout-16">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-37">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-38">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-39">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-7">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-40">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-7">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-41">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-42">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-8" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
                      <span class="u-accordion-link-text">Parcial 2 - 10/13/2021 11:59 pm</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-da4c"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-da4c" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-8" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
                      <div class="u-container-layout u-container-layout-18">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-43">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-44">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-45">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-8">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-46">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-8">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-47">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-48">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item u-accordion-item-9">
                    <a class="u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-9" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                      <span class="u-accordion-link-text">Laboratorio 1- 10/13/2021 11:59 pm</span><span class="u-accordion-link-icon u-icon u-icon-circle u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-31b2"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-31b2" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-9" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                      <div class="u-container-layout u-container-layout-20">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-49">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-50">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-51">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-9">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-52">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-9">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-53">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-54">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-gradient u-opacity u-opacity-0 u-tab-pane u-tab-pane-4" id="link-tab-93fc" role="tabpanel" aria-labelledby="tab-93fc">
              <div class="u-container-layout u-container-layout-22">
                <div class="u-accordion u-spacing-2 u-accordion-4">
                  <div class="u-accordion-item">
                    <a class="active u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-10" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
                      <span class="u-accordion-link-text">Trabajo 1- Fecha de entrega</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-b6d1"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-b6d1" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-10" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                      <div class="u-container-layout u-container-layout-23">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-55">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-56">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-57">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-10">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-58">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-10">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-59">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-60">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item">
                    <a class="u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-11" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
                      <span class="u-accordion-link-text">Parcial 2 - 10/13/2021 11:59 pm</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-d4a5"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-d4a5" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-11" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
                      <div class="u-container-layout u-container-layout-25">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-61">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-62">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-63">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-11">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-64">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-11">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-65">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-66">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item u-accordion-item-12">
                    <a class="u-accordion-link u-active-custom-color-3 u-border-2 u-border-active-grey-25 u-border-grey-30 u-border-hover-grey-30 u-button-style u-custom-font u-radius-30 u-text-active-white u-text-grey-50 u-text-hover-grey-50 u-white u-accordion-link-12" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                      <span class="u-accordion-link-text">Laboratorio 1- 10/13/2021 11:59 pm</span><span class="u-accordion-link-icon u-icon u-icon-circle u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 44 44" style=""><use xlink:href="#svg-c8bb"></use></svg><svg class="u-svg-content" viewBox="0 0 44 44" x="0px" y="0px" id="svg-c8bb" style="enable-background:new 0 0 44 44;"><path d="M22,44c-3.309,0-6-2.665-6-5.941V28H5.941C2.665,28,0,25.309,0,22s2.665-6,5.941-6H16V5.941C16,2.665,18.691,0,22,0
	s6,2.665,6,5.941V16h10.059C41.335,16,44,18.691,44,22s-2.665,6-5.941,6H28v10.059C28,41.335,25.309,44,22,44z M5.941,18
	C3.805,18,2,19.832,2,22s1.805,4,3.941,4H18v12.059C18,40.195,19.832,42,22,42s4-1.805,4-3.941V26h12.059C40.195,26,42,24.168,42,22
	s-1.805-4-3.941-4H26V5.941C26,3.805,24.168,2,22,2s-4,1.805-4,3.941V18H5.941z"></path></svg></span>
                    </a>
                    <div class="u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-12" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                      <div class="u-container-layout u-container-layout-27">
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-67">
                          <span style="font-weight: 700; font-size: 1.5625rem;"></span>
                          <span style="font-weight: 700; font-size: 1.5625rem;">Descripción de la actividad:</span>
                          <br>
                        </p>
                        <p class="u-align-center u-large-text u-text u-text-black u-text-variant u-text-68">
                          <span style="font-size: 25px;"><b>Calificación</b>
                          </span>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-69">&lt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in eleifend est. Proin dignissim magna ac risus aliquet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut ultricies dolor. Vivamus fringilla diam orci, vel accumsan ex faucibus malesuada. Cras tempus ligula sit amet pretium mattis.&gt;</p>
                        <div class="u-align-center u-container-style u-custom-color-3 u-group u-radius-21 u-shape-round u-group-12">
                          <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-text u-text-default u-text-70">5.0</h2>
                          </div>
                        </div>
                        <a href="https://nicepage.com/k/adult-website-templates" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-dark-1 u-btn-12">Cargar Archivo</a>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-71">
                          <span style="font-weight: 700; font-size: 1.5625rem;"> Comentarios:</span>
                          <br>
                        </p>
                        <p class="u-align-left u-large-text u-text u-text-variant u-text-72">No hay comentarios disponibles</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="/Cursos-2.html#sec-81dd" data-page-id="845615" class="u-border-2 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-hover-custom-color-3 u-btn-13">vista cursos-docente</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6673"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-left u-small-text u-text u-text-variant u-text-1">CONTACTOS:<br>+57 3296079213<br>@uniandina<br>informacion@uniandina.edu.co
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>