.u-section-1 .u-sheet-1 {
  min-height: 1017px;
}

.u-section-1 .u-text-1 {
  font-family: Quicksand;
  font-weight: 700;
  margin: 71px auto 0 26px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  animation-duration: 1000ms;
  margin: -46px 18px 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Quicksand;
  font-weight: 700;
  margin: 91px auto 0 26px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-size: 1.25rem;
  margin: -44px auto 0 922px;
  padding: 13px 27px 14px 25px;
}

.u-section-1 .u-blog-1 {
  margin-top: 18px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 11px));
  min-height: 607px;
  grid-gap: 22px;
}

.u-section-1 .u-repeater-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 232px;
  width: 191px;
  margin: 31px auto 0 29px;
}

.u-section-1 .u-text-3 {
  font-family: Quicksand;
  font-weight: 700;
  margin: -225px 210px 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Quicksand;
  margin: 58px 55px 0 242px;
}

.u-section-1 .u-metadata-1 {
  font-size: 0.875rem;
  margin: -54px 95px 0 auto;
}

.u-section-1 .u-text-5 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 77px 22px 0 411px;
}

.u-section-1 .u-text-6 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 33px 0 422px;
}

.u-section-1 .u-btn-3 {
  font-size: 1.25rem;
  border-style: none;
  margin: -60px 230px 0 auto;
  padding: 2px 17px 4px 15px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  height: 232px;
  width: 191px;
  margin: 31px auto 0 29px;
}

.u-section-1 .u-text-7 {
  font-family: Quicksand;
  font-weight: 700;
  margin: -225px 210px 0 auto;
}

.u-section-1 .u-text-8 {
  font-family: Quicksand;
  margin: 58px 55px 0 242px;
}

.u-section-1 .u-metadata-2 {
  font-size: 0.875rem;
  margin: -54px 95px 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 77px 22px 0 411px;
}

.u-section-1 .u-text-10 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 33px 0 422px;
}

.u-section-1 .u-btn-4 {
  font-size: 1.25rem;
  border-style: none;
  margin: -60px 230px 0 auto;
  padding: 2px 17px 4px 15px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  height: 232px;
  width: 191px;
  margin: 31px auto 0 29px;
}

.u-section-1 .u-text-11 {
  font-family: Quicksand;
  font-weight: 700;
  margin: -225px 210px 0 auto;
}

.u-section-1 .u-text-12 {
  font-family: Quicksand;
  margin: 58px 55px 0 242px;
}

.u-section-1 .u-metadata-3 {
  font-size: 0.875rem;
  margin: -54px 95px 0 auto;
}

.u-section-1 .u-text-13 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 77px 22px 0 411px;
}

.u-section-1 .u-text-14 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 33px 0 422px;
}

.u-section-1 .u-btn-5 {
  font-size: 1.25rem;
  border-style: none;
  margin: -60px 230px 0 auto;
  padding: 2px 17px 4px 15px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 232px;
  width: 191px;
  margin: 31px auto 0 29px;
}

.u-section-1 .u-text-15 {
  font-family: Quicksand;
  font-weight: 700;
  margin: -225px 210px 0 auto;
}

.u-section-1 .u-text-16 {
  font-family: Quicksand;
  margin: 58px 55px 0 242px;
}

.u-section-1 .u-metadata-4 {
  font-size: 0.875rem;
  margin: -54px 95px 0 auto;
}

.u-section-1 .u-text-17 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 77px 22px 0 411px;
}

.u-section-1 .u-text-18 {
  font-family: Quicksand;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 33px 0 422px;
}

.u-section-1 .u-btn-6 {
  font-size: 1.25rem;
  border-style: none;
  margin: -60px 230px 0 auto;
  padding: 2px 17px 4px 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 722px;
  }

  .u-section-1 .u-blog-1 {
    height: auto;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 97px;
  }

  .u-section-1 .u-metadata-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 233px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 255px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 30px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 147px;
    margin-left: 97px;
  }

  .u-section-1 .u-metadata-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
    margin-left: 233px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
    margin-left: 255px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 30px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
    margin-left: 97px;
  }

  .u-section-1 .u-metadata-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-13 {
    margin-right: 0;
    margin-left: 233px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
    margin-left: 255px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 30px;
  }

  .u-section-1 .u-text-16 {
    margin-right: 0;
    margin-left: 97px;
  }

  .u-section-1 .u-metadata-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-17 {
    margin-right: 0;
    margin-left: 233px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
    margin-left: 255px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-2 {
    margin-left: 502px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 35px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 35px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
  }

  .u-section-1 .u-text-13 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 35px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
  }

  .u-section-1 .u-text-17 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-18 {
    margin-left: 35px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-btn-2 {
    margin-left: 322px;
  }

  .u-section-1 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-right: 158px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-7 {
    margin-right: 158px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-11 {
    margin-right: 158px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
  }

  .u-section-1 .u-text-14 {
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-15 {
    margin-right: 158px;
  }

  .u-section-1 .u-text-17 {
    margin-left: 0;
  }

  .u-section-1 .u-text-18 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-btn-2 {
    margin-left: 122px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 99px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 99px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 90px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 99px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 99px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 674px;
}

.u-section-2 .u-text-1 {
  font-family: Quicksand;
  font-weight: 700;
  margin: 52px auto 0;
}

.u-section-2 .u-table-1 {
  margin-top: 66px;
  margin-bottom: 0;
}

.u-block-cf21-46 {
  background-image: none;
}

.u-section-2 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-2 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-2 .u-table-cell-1 {
  background-image: none;
}

.u-section-2 .u-table-cell-2 {
  background-image: none;
}

.u-section-2 .u-table-cell-3 {
  background-image: none;
}

.u-section-2 .u-table-cell-4 {
  background-image: none;
}

.u-section-2 .u-table-body-1 {
  font-family: Quicksand;
}

.u-section-2 .u-table-cell-5 {
  background-image: none;
}

.u-section-2 .u-table-cell-6 {
  margin-bottom: 0;
}

.u-section-2 .u-table-cell-7 {
  margin-top: 20px;
}

.u-section-2 .u-table-cell-9 {
  background-image: none;
}

.u-section-2 .u-table-cell-13 {
  background-image: none;
}

.u-section-2 .u-table-cell-17 {
  background-image: none;
}

.u-block-cf21-35 {
  background-image: none;
}

.u-section-2 .u-icon-1 {
  width: 31px;
  height: 31px;
  margin: -281px auto 0 521px;
}

.u-section-2 .u-icon-2 {
  width: 31px;
  height: 31px;
  margin: 41px auto 0 521px;
}

.u-section-2 .u-icon-3 {
  width: 31px;
  height: 31px;
  margin: 52px auto 0 521px;
}

.u-section-2 .u-icon-4 {
  width: 31px;
  height: 31px;
  margin: 41px auto 0 521px;
}

.u-section-2 .u-icon-5 {
  width: 31px;
  height: 31px;
  margin: -257px 306px 0 auto;
}

.u-section-2 .u-icon-6 {
  width: 31px;
  height: 31px;
  margin: 41px 306px 0 auto;
}

.u-section-2 .u-icon-7 {
  width: 31px;
  height: 31px;
  margin: 52px 306px 0 auto;
}

.u-section-2 .u-icon-8 {
  width: 31px;
  height: 31px;
  margin: 41px 306px 0 auto;
}

.u-section-2 .u-icon-9 {
  width: 31px;
  height: 31px;
  margin: -257px 26px 0 auto;
}

.u-section-2 .u-icon-10 {
  width: 31px;
  height: 31px;
  margin: 41px 26px 0 auto;
}

.u-section-2 .u-icon-11 {
  width: 31px;
  height: 31px;
  margin: 52px 26px 0 auto;
}

.u-section-2 .u-icon-12 {
  width: 31px;
  height: 31px;
  margin: 41px 26px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 429px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 429px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 429px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 429px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-icon-1 {
    margin-left: 329px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 329px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 329px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 329px;
  }

  .u-section-2 .u-icon-5 {
    margin-right: 234px;
  }

  .u-section-2 .u-icon-6 {
    margin-right: 234px;
  }

  .u-section-2 .u-icon-7 {
    margin-right: 234px;
  }

  .u-section-2 .u-icon-8 {
    margin-right: 234px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-icon-1 {
    margin-left: 247px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 247px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 247px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 247px;
  }

  .u-section-2 .u-icon-5 {
    margin-right: 176px;
  }

  .u-section-2 .u-icon-6 {
    margin-right: 176px;
  }

  .u-section-2 .u-icon-7 {
    margin-right: 176px;
  }

  .u-section-2 .u-icon-8 {
    margin-right: 176px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-icon-1 {
    margin-left: 156px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 156px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 156px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 156px;
  }

  .u-section-2 .u-icon-5 {
    margin-right: 111px;
  }

  .u-section-2 .u-icon-6 {
    margin-right: 111px;
  }

  .u-section-2 .u-icon-7 {
    margin-right: 111px;
  }

  .u-section-2 .u-icon-8 {
    margin-right: 111px;
  }
}