<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​U N I A N D I N ACampus Virtual">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>NotasDocente</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="NotasDocente.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "campusvirtual-Uniandina",
		"logo": "images/logo2.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="NotasDocente">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-sticky u-header" id="sec-6728"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://softwaregbs.co/uniandina/" class="u-image u-logo u-image-1" data-image-width="211" data-image-height="198" title="logo">
          <img src="images/logo2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.5625rem; letter-spacing: 0px; font-family: Quicksand; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3" href="/Perfil.html#sec-6c1f" data-page-id="840154" style="padding: 20px 28px;">Perfil</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3" href="Cursos.html" style="padding: 20px 28px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3" href="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html" style="padding: 20px 28px;">Notas</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-3" href="https://softwaregbs.co/uniandina/login.html" style="padding: 20px 28px;">Cerrar Sesión</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Perfil.html#sec-6c1f" data-page-id="840154" style="padding: 20px 28px;">Perfil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cursos.html" style="padding: 20px 28px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://campusvirtua-uniandina.nicepage.io/NotasEstudiantes.html" style="padding: 20px 28px;">Notas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://softwaregbs.co/uniandina/login.html" style="padding: 20px 28px;">Cerrar Sesión</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1" href="https://softwaregbs.co/uniandina/"> U N I A N D I N A<br>
            <span style="font-size: 1.5rem;">Campus Virtual</span>
          </a>
        </h1>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1" novalidate="novalidate">
          <button class="u-search-button" type="submit">
            <span class="u-icon-circle u-search-icon u-text-palette-1-base u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-493b"></use></svg>
              <svg id="svg-493b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-1" data-href="https://campusvirtua-uniandina.nicepage.io/Dashboard.html"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-c4b9"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-c4b9"><path d="m22.683 9.394-1.88-.239c-.155-.477-.346-.937-.569-1.374l1.161-1.495c.47-.605.415-1.459-.122-1.979l-1.575-1.575c-.525-.542-1.379-.596-1.985-.127l-1.493 1.161c-.437-.223-.897-.414-1.375-.569l-.239-1.877c-.09-.753-.729-1.32-1.486-1.32h-2.24c-.757 0-1.396.567-1.486 1.317l-.239 1.88c-.478.155-.938.345-1.375.569l-1.494-1.161c-.604-.469-1.458-.415-1.979.122l-1.575 1.574c-.542.526-.597 1.38-.127 1.986l1.161 1.494c-.224.437-.414.897-.569 1.374l-1.877.239c-.753.09-1.32.729-1.32 1.486v2.24c0 .757.567 1.396 1.317 1.486l1.88.239c.155.477.346.937.569 1.374l-1.161 1.495c-.47.605-.415 1.459.122 1.979l1.575 1.575c.526.541 1.379.595 1.985.126l1.494-1.161c.437.224.897.415 1.374.569l.239 1.876c.09.755.729 1.322 1.486 1.322h2.24c.757 0 1.396-.567 1.486-1.317l.239-1.88c.477-.155.937-.346 1.374-.569l1.495 1.161c.605.47 1.459.415 1.979-.122l1.575-1.575c.542-.526.597-1.379.127-1.985l-1.161-1.494c.224-.437.415-.897.569-1.374l1.876-.239c.753-.09 1.32-.729 1.32-1.486v-2.24c.001-.757-.566-1.396-1.316-1.486zm-10.683 7.606c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path></svg></span>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-0ad0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-1">MATEMÁTICAS-GRUPO 12</h1>
        <a href="/NotasDocente.html#sec-d07c" data-page-id="845673" class="u-border-2 u-border-custom-color-3 u-btn u-button-style u-hover-custom-color-3 u-none u-text-custom-color-3 u-text-hover-white u-btn-1">Lista de estudiantes</a>
        <h1 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-2">Trabajos</h1>
        <a href="#https://nicepage.com" class="u-border-none u-btn u-button-style u-custom-color-3 u-dialog-link u-btn-2">Añadir trabajo</a><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-align-left-xs u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="images/1.jpeg"><!--/blog_post_image-->
                <h4 class="u-custom-font u-text u-text-default u-text-3">Trabajo 1</h4>
                <h6 class="u-custom-font u-text u-text-4">Descripción</h6><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-1"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Dec 09 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata-->
                <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-5">Entregados:<span style="font-weight: 700;"></span>
                </h6>
                <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-6">25/30<span style="font-weight: 700;"></span>
                </h6>
                <a href="https://nicepage.com/website-builder" class="u-btn u-button-style u-custom-color-3 u-btn-3">Editar</a>
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-left-xs u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-container-layout-2"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" src="images/2.jpeg"><!--/blog_post_image-->
                <h4 class="u-custom-font u-text u-text-default u-text-7">Trabajo 2</h4>
                <h6 class="u-custom-font u-text u-text-8">Descripción</h6><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-2"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Dec 09 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata-->
                <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-9">Entregados:</h6>
                <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-10">
                  <span style="font-weight: 700;">20/30 </span>
                </h6>
                <a href="https://nicepage.com/website-builder" class="u-btn u-button-style u-custom-color-3 u-btn-4">Editar</a>
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-left-xs u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-container-layout-3"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" src="images/3.jpeg"><!--/blog_post_image-->
                <h4 class="u-custom-font u-text u-text-default u-text-11">Trabajo 3</h4>
                <h6 class="u-custom-font u-text u-text-12">Descripción</h6><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-3"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Dec 09 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata-->
                <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-13">Entregados:</h6>
                <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-14">
                  <span style="font-weight: 700;">30/30 </span>
                </h6>
                <a href="https://nicepage.com/website-builder" class="u-btn u-button-style u-custom-color-3 u-btn-5">Editar</a>
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-left-xs u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-container-layout-4"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" src="images/1.jpeg"><!--/blog_post_image-->
                <h4 class="u-custom-font u-text u-text-default u-text-15">Trabajo 4</h4>
                <h6 class="u-custom-font u-text u-text-16">Descripción</h6><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-4"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Dec 09 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata-->
                <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-17">Entregados:</h6>
                <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-18">1/30<span style="font-weight: 700;"></span>
                </h6>
                <a href="https://nicepage.com/website-builder" class="u-btn u-button-style u-custom-color-3 u-btn-6">Editar</a>
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-d07c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-1">Lista de estudiantes</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-custom-color-3 u-custom-color-3 u-table-cell u-table-cell-1">Estudiante</th>
                <th class="u-border-1 u-border-custom-color-3 u-custom-color-3 u-table-cell u-table-cell-2">Trabajo 1</th>
                <th class="u-border-1 u-border-custom-color-3 u-custom-color-3 u-table-cell u-table-cell-3">Trabajo 2</th>
                <th class="u-border-1 u-border-custom-color-3 u-custom-color-3 u-table-cell u-table-cell-4">Parcial 1</th>
              </tr>
            </thead>
            <tbody class="u-custom-font u-table-body u-table-body-1">
              <tr style="height: 84px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-5">Estudiante 1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-6">5.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-7">5.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">5.0</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-9">Estudiante 2</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2.0</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-13">Estudiante 3</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">4.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">5.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">4.5</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-17">Estudiante 4</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.5</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.0</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">3.0</td>
              </tr>
            </tbody>
          </table>
        </div><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-25d2"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-25d2"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-30ea"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-30ea"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-04be"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-04be"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-a2fd"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-a2fd"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-b138"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-b138"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-a351"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-a351"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-f1c9"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-f1c9"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-f8aa"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-f8aa"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-a99e"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-a99e"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-439c"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-439c"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-e6a3"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-e6a3"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-text-custom-color-3 u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.49284 492" style=""><use xlink:href="#svg-2628"></use></svg><svg class="u-svg-content" viewBox="0 0 492.49284 492" id="svg-2628"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg></span>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6673"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-left u-small-text u-text u-text-variant u-text-1">CONTACTOS:<br>+57 3296079213<br>@uniandina<br>informacion@uniandina.edu.co
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>