.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-image-1 {
  width: 219px;
  height: 219px;
  background-image: url("images/g502db8a72c1ee4d6a5b78524c14ea03ed618f431ba237ffe3cf6b6ea253a7acda086d066da9af754e0352947ff4d8e45f7576226fde81e46b892364975d9edfa_1280.png");
  background-position: 50% 50%;
  margin: 60px auto 0 56px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -38px auto 0 198px;
}

.u-section-1 .u-form-1 {
  height: 284px;
  margin: -210px 48px 60px 429px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 276px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-left: 56px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-icon-1 {
    margin-left: 149px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-icon-1 {
    margin-left: 94px;
  }
}